# AapiPeliculas

./: .gitignore  AapiPeliculas.sln
.github/workflows/: build.yml
AapiPeliculas/: AapiPeliculas.csproj  ApiPeliculas.xml  Startup.cs  appsettings.json
AapiPeliculas/.github/workflow/: build.yml
AapiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuarioController.cs
AapiPeliculas/Data/: AplicationDbContext.cs
AapiPeliculas/Data/Migrations/: 20200702010335_addTablePelicula.Designer.cs  20200702010335_addTablePelicula.cs  20200703013648_newtableUser.Designer.cs  20200703013648_newtableUser.cs
AapiPeliculas/Helpers/: Extensions.cs
AapiPeliculas/Maper/: Mapper.cs  ProfileMappers.cs
AapiPeliculas/Migrations/: 20200630061851_initial.Designer.cs  20200630061851_initial.cs  AplicationDbContextModelSnapshot.cs
AapiPeliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
AapiPeliculas/Models/DTOS/: Categoriadto.cs  PeliculaCreatedto.cs  PeliculaUpdatedto.cs  Peliculadto.cs  UsuarioAuthLogindto.cs  UsuarioAuthdto.cs  Usuariodto.cs
AapiPeliculas/Properties/: launchSettings.json
AapiPeliculas/Repositorios/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  PeliculaRepositoriocs.cs  UsuarioRepositorio.cs
AapiPeliculas/Repositorios/IRepository/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IPeliculaRepositoriocs.cs  IUsuarioRepositorio.cs  PeliculaRepositoriocs.cs
